.clients {
  padding-top: 130px;
  padding-bottom: 40px;
}

.clients__title {
  font-size: 24px;
  color: var(--black, #333);
}

.clients__table-wrapp {
  width: 100%;
  overflow: auto;
}

.clients__table {
  min-width: 728px;
  width: 100%;
}

.clients__table-wrap {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.clients__table-title {
  display: flex;
  margin-bottom: 8px;
  justify-content: space-between;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 0 20px;
  border-bottom: 1px solid var(--ligth-grey);
}

.clients__table-title__id,
.clients__item-id {
  max-width: 42px;
  width: 100%;
}

.clients__table-title__fio,
.clients__item-fio {
  max-width: 220px;
  width: 100%;
}

.clients__table-title__date,
.clients__item-date {
  max-width: 135px;
  width: 100%;
}

.clients__table-title__change,
.clients__item-last__change {
  max-width: 135px;
  width: 100%;
}

.clients__table-title__contact,
.clients__list-contacts {
  max-width: 108px;
  width: 100%;
}

.clients__table-title__move {
  max-width: 220px;
  width: 100%;
}

.clients__table-title {
  display: flex;
  align-items: end;
}

.clients__title-btn {
  font-size: 12px;
  color: var(--violet);
}

.clients__list-contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.clients__item-contact {
  opacity: 0.7;
  transition: opacity 0.3s;
}

.clients__item-contact:hover {
  opacity: 1;
}

.clients__item-move {
  display: flex;
  align-items: center;
}

.btn-modal {
  margin-right: 20px;
}


.client__table-btn-linkbtn {
  opacity: 0.7;
  transition: opacity 0.3s;
}

.client__table-btn-linkbtn:hover {
  opacity: 1;
}

.btn-change {
  position: relative;
  transition: color 0.3s;
}

.btn-change:hover {
  color: var(--violet);
}

.btn-delete {
  position: relative;
  transition: color 0.3s;
}

.btn-delete:hover {
  color: #F06A4D;
}

.clients__info {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 40px;
  min-height: 200px;
  background-color: var(--white);
}

.clients__info-item {
  display: flex;
  justify-content: space-between;
}

.clients__add {
  display: flex;
  justify-content: center;
}

.clients__btn {
  padding: 12px 26px;
  color: var(--violet);
  border: 1px solid var(--violet);
  background-color: inherit;
  transition: all ease-in-out .3s;
}

.clients__btn svg {
  fill: var(--violet);
  transition: all ease-in-out .3s;
}

/* UI */

.clients__btn:hover {
  color: #ffffff;
  background-color: var(--violet);
}

.clients__btn:hover .svg-add {
  fill: #ffffff;
}


@media (max-width: 992px) {

  .clients__table-title__id,
  .clients__item-id {
    min-width: 60px;
    width: 100%;
  }


  .clients__table-title__fio,
  .clients__item-fio {
    min-width: 215px;
    width: 100%;
  }

  .clients__table-title__date,
  .clients__item-date {
    min-width: 100px;
    width: 100%;
  }

  .clients__table-title__change,
  .clients__item-last__change {
    max-width: 135px;
    width: 100%;
  }

  .clients__table-title__contact,
  .clients__list-contacts {
    max-width: 108px;
    width: 100%;
  }

  .clients__item-date,
  .clients__item-last__change {
    display: flex;
    flex-direction: column;
  }

  .clients__list-contacts {
    margin-right: 20px;
    gap: 2px;
  }

  .clients__item-move {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .clients {
    padding-top: 70px;
  }
}